{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Sign In{% endblock %}</title>
  <style>
    :root {
      font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
      line-height: 1.5;
      font-weight: 400;

      color-scheme: light dark;
      color: rgba(255, 255, 255, 0.87);
      background: linear-gradient(to bottom, #1E555C, #19474d);
    }

    *, *::before, *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    nav {
      display: flex;
      justify-content: start;
      align-items: center;
      z-index: 1;
      position: absolute;
      top: 0;
      left: 0;
      padding: 1rem;
      width: 100%;
      font-size: 1.2rem;
    }

    input[type="text"], input[type="email"], input[type="password"] {
      background-color: #333;
      color: white;
      border: 1px solid #888;
      padding: 0.1rem;
      border-radius: 4px;
      width: 100%;
    }

    input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
      background-color: #333;
      color: white;
      outline: none;
      border-color: #5EB1BF;
    }

    input:-webkit-autofill {
      background-color: #333 !important;
      -webkit-box-shadow: 0 0 0px 1000px #333 inset !important;
      -webkit-text-fill-color: white !important;
    }

    a {
      font-weight: 500;
      color: #5EB1BF;
      text-decoration: inherit;
    }
    a:hover {
      color: #4e95a1;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .verification {
      padding: 10px;
    }

    .verify {
      display: flex;
      justify-content: center;
    }

    .verify-button {
      width: 50%;
    }

    .underlined {
      text-decoration: underline;
    }

    .input-field {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      width: 100%;
      max-width: 400px;
    }

    .create-account {
      margin-top: 1rem;
    }

  </style>
</head>
<body>
  {% block content %}
  {% endblock %}
</body>
</html>